<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hong-Kai購物網</title>
  <style>
	.center {
		text-align: center;
	}
	</style>
</head>
<body>
<div>
	
		<div id="Header">
			<div class="center">
				<h1>Hong-Kai購物網-錯誤訊息提示</h1>
			</div>
			<div class="center">
				<a href="Register.html" class="button_a">註冊</a>
				<a href="login.html" class="button_a">登入</a>
			</div>
		</div>
		
		<div id="Body">
			<div class="center">
				<h2>無此帳號,請確定帳號密碼是否輸入正確,若無此站帳號,請先註冊。</h2>
			</div>
		</div>
		

		
		<div id="Footer" class="center"><h3>如有其他需求請寄信至：hongkai@program.com.tw</h3></div>
	
</div>
</body>


</html>