<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hong-Kai購物網登入</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">

    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <form role="form" action="login.php" method="post">
          <fieldset>
            <h2 class="text-center">歡迎來到Hong-Kai購物網</h2>
            <hr class="colorgraph">
            <div class="form-group">
                        <label for="account">帳號：</label>
                        <input type="text" name="account" id="account" class="form-control input-lg" placeholder="請輸入帳號">
            </div>
            <div class="form-group">
                        <label for="pwd">密碼：</label>
                        <input type="password" name="password" id="password" class="form-control input-lg" placeholder="請輸入密碼">
            </div>
            <span class="button-checkbox">
            <hr class="colorgraph">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <input type="submit" class="btn btn-lg btn-success btn-block" value="登錄">
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <a href="Register.html" class="btn btn-lg btn-primary btn-block">註冊</a>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>


</body>

</html>




