<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
    <head>

		<script src="../Bootstrap/ckeditor/ckeditor.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

		<style>
				/* Remove the navbar's default margin-bottom and rounded borders */ 
				.navbar {
				  margin-bottom: 0;
				  border-radius: 0;
				}
				
				/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
				.row.content {height: 450px}
				
				/* Set gray background color and 100% height */
				.sidenav {
				  padding-top: 20px;
				  background-color: #f1f1f1;
				  height: 100%;
				}
				
				/* Set black background color, white text and some padding */
				footer {
				  background-color: #555;
				  color: white;
				  padding: 15px;
				}
				
				/* On small screens, set height to 'auto' for sidenav and grid */
				@media screen and (max-width: 767px) {
				  .sidenav {
					height: auto;
					padding: 15px;
				  }
				  .row.content {height:auto;} 
				}
		</style>

		<title>新增商品</title>
	</head>
	<body>

		<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="http://localhost/shopping/index.php">首頁</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					    <ul class="nav navbar-nav">
							<li class="active"></li>
							<li><a href="http://localhost/shopping/News/index.php">消息管理</a></li>
							<li><a href="http://localhost/shopping/Member/index.php">會員管理</a></li>
							<li><a href="http://localhost/shopping/Cart/Order.php">訂單管理</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">
									商品管理 
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
								<li><a href="http://localhost/shopping/Commodity/index.php">所有商品</a></li>
								<li><a href="http://localhost/shopping/Commodity/index.php">商品種類</a></li>
								</ul>
							</li>
						</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://localhost/shopping/Signout.php"><span class="glyphicon glyphicon-log-in"></span> 登出</a></li>
					</ul>
					</div>
				</div>
		</nav>

		<div class="container">
			<div class="row main">
				<div class="panel-heading">
	               <div class="panel-title text-center">
	               		<h1 class="title">購物網商品新增</h1>
	               		<hr />
	               	</div>
	            </div> 
				<div class="main-login main-center">
					<form class="form-horizontal" method="post" action="Create.php" enctype="multipart/form-data">
						
						<div class="form-group">
							<label for="title" class="cols-sm-2 control-label">商品名稱</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="title" id="title"  placeholder="請輸入商品名稱"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="kind" class="cols-sm-2 control-label">商品類型</label>
							<div class="cols-sm-10">
								<div class="input-group" id='kind'>
									<!-- <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
										<select class="form-control" name="kind" id="kind"  placeholder="請輸入商品類型"/>
										<option selected>請選擇商品類型
										<option>服飾類
										<option>鞋類
										<option>3c類
										<option>日常用品類
										</select> -->
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="price" class="cols-sm-2 control-label">商品價格</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="price" id="price"  placeholder="請輸入商品價格">
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="enough" class="cols-sm-2 control-label">商品庫存</label>
							<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control" name="enough" id="enough"  placeholder="請輸入商品庫存">
							</div>
							</div>
						</div>

						<div class="form-group">
							 <label for="image" class="cols-sm-2 control-label">商品圖片</label>
								<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="file" class="form-control" name="image" id="image" accept="image/*" placeholder="請選擇商品圖片">
								</div>
								</div>
						</div>

						<div class="form-group">
							<label for="content" class="cols-sm-2 control-label">商品描述</label>
							<div class="cols-sm-10">
								<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
								<textarea row='4' col='50' class="form-control" name="content" id="content"  placeholder="請輸入商品描述"></textarea>
								<script>
										CKEDITOR.replace( 'content', {
										});
								</script>
								</div>
							</div>
							</div>

						<div class="form-group ">
							<button type="submit" class="btn btn-primary btn-lg btn-block login-button">新增</button>
							<button type="reset"  class="btn btn-primary btn-lg btn-block login-button">清除</button>
						</div>

					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<footer class="container-fluid text-center">
				<p>如有其他需求請寄信至：hongkai@program.com.tw</p>
		</footer>
	</body>
</html>

<script>
	$(document).ready(function(){
	//console.log('aaa');
	$.ajax({
		type:'POST',
		url:'Create.php',
		data:{'kind':'true'},
		dataType:'json',
		success:function(kinds){
			// console.log(kinds);
			// console.log(typeof(kinds));
			// console.log(kinds.length);
			var html ='';
			html +='<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> ';
			html +='<select class="form-control" name="kind" id="kind"  placeholder="請輸入商品類型""><option selected>請選擇商品類型';
			for(var i = 0; i < kinds.length; i++){
				console.log(kinds[i]);
				html +='<option>'+kinds[i]['kind']+'</option>';
				}
			html += '</select>';
			
			//console.log(html);
			$('#kind').html(html);
			
			},
		error:function(jqXHR, status, message){
			console.log("err", "error status:" + status + ", error message:" + message + ", jqXHR:" + jqXHR);
			}
		})
	
	});
	
</script>

