<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
    <head> 
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

		<style>
				/* Remove the navbar's default margin-bottom and rounded borders */ 
				.navbar {
				  margin-bottom: 0;
				  border-radius: 0;
				}
				
				/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
				.row.content {height: 450px}
				
				/* Set gray background color and 100% height */
				.sidenav {
				  padding-top: 20px;
				  background-color: #f1f1f1;
				  height: 100%;
				}
				
				/* Set black background color, white text and some padding */
				footer {
				  background-color: #555;
				  color: white;
				  padding: 15px;
				}
				
				/* On small screens, set height to 'auto' for sidenav and grid */
				@media screen and (max-width: 767px) {
				  .sidenav {
					height: auto;
					padding: 15px;
				  }
				  .row.content {height:auto;} 
				}
		</style>

		<title>消息查詢</title>
	</head>
	<body>

		<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="http://localhost/shopping/home.php">首頁</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"></li>
						<li><a href="http://localhost/shopping/Cart/Cart.php">購物車</a></li>
						<li><a href="http://localhost/shopping/News/Select.php">消息</a></li>
						<li><a href="http://localhost/shopping/Member/Select.php">會員</a></li>
						<li><a href="http://localhost/shopping/Commodity/Select.php">商品</a></li>
						<li><a href="http://localhost/shopping/Cart/MyOrder.php">訂單</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://localhost/shopping/Signout.php"><span class="glyphicon glyphicon-log-in"></span> 登出</a></li>
					</ul>
					</div>
				</div>
		</nav>

		<div class="container">
			<div class="row main">
				<div class="panel-heading">
	               <div class="panel-title text-center">
	               		<h1 class="title">購物網消息查詢</h1>
	               		<hr />
	               	</div>
	            </div> 
				<div class="main-login main-center">
					<form class="form-horizontal" method="post" action="Select.php">
						
						<div class="form-group">
							<label for="title" class="cols-sm-2 control-label">消息標題</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="title" id="title"  placeholder="請輸入消息標題"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="keyword" class="cols-sm-2 control-label">消息關鍵字</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="keyword" id="keyword"  placeholder="請輸入消息關鍵字"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="content" class="cols-sm-2 control-label">消息內容</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<textarea rows='4' cols='50' class="form-control" name="content" id="content"  placeholder="請輸入消息內容"></textarea>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<button type="submit" class="btn btn-primary btn-lg btn-block login-button">查詢</button>
							<button type="reset"  class="btn btn-primary btn-lg btn-block login-button">清除</button>
						</div>

					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="assets/js/bootstrap.js"></script>

		<footer class="container-fluid text-center">
				<p>如有其他需求請寄信至：hongkai@program.com.tw</p>
		</footer>
	</body>
</html>